<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a292e288-5892-4ab7-8b61-d325c803d4f8" absoluteBounds="0, 0, 16.625, 25.625" name="QLSuaXeDataModel">
  <dataBaseObjectModelMoniker Id="15db6104-51c7-4927-acee-2c1a0e3a51ac" />
  <nestedChildShapes>
    <xpObjectShape Id="0f9ef74c-ec1a-4afa-aed5-c9d93d2b303d" absoluteBounds="0, 6.125, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="d99b91af-bc8c-42b1-ba61-cf21e488540a" />
      <nestedChildShapes>
        <elementListCompartment Id="449dc91a-709d-4fbe-affd-df7dff5f4d3f" absoluteBounds="0.015000000000000013, 6.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3268950-0747-45fb-8d44-ccaf9de4983c" absoluteBounds="0.015000000000000013, 7.4635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed796e8c-afe1-420d-a2af-866a839dd878" absoluteBounds="0.015000000000000013, 7.7229850260416661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="79d55f77-4699-4313-94bf-f909a5f1d5b3" absoluteBounds="6.125, 6.375, 1.5, 2.5242789713541667">
      <xpObjectMoniker Id="c9b84596-0623-489f-b746-1eaeddd936f9" />
      <nestedChildShapes>
        <elementListCompartment Id="db5c59b1-ff46-4f0e-9679-a32c79af4508" absoluteBounds="6.14, 6.6850000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aed0f364-2ceb-48aa-b039-5457729c2c73" absoluteBounds="6.14, 7.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98af87ed-ea3b-44c9-8816-4ed2308db0fa" absoluteBounds="6.14, 8.165286458333334, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="886a7acf-107d-49d3-b389-407d7554bbf6" absoluteBounds="3.75, 6.125, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="0ce23d2b-494f-4850-adea-eaf58fc66f34" />
      <nestedChildShapes>
        <elementListCompartment Id="9db18aa5-f98c-4318-93de-a5b7cd04a040" absoluteBounds="3.765, 6.4350000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4ee85f9-47a1-4803-9919-c184ba1f2e79" absoluteBounds="3.765, 7.8481982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d8a729d-76c2-4af4-b654-e0b84d51b2fd" absoluteBounds="3.765, 8.107587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="00c1a3b2-bf45-4f5a-857d-8e7c10ef5c99" absoluteBounds="11.5, 16.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="04cd6052-8390-4cf6-9909-b0b8c113e566" />
      <nestedChildShapes>
        <elementListCompartment Id="e7620a1a-db0e-45a3-b44c-7603aa9fad75" absoluteBounds="11.515, 16.685000000000002, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="591ea2d2-f64a-4093-a6ee-ae9a1c685e4c" absoluteBounds="11.515, 17.905896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="edd569e7-29e9-4df3-8e60-58490bf926c7" absoluteBounds="11.515, 18.165286458333334, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="572a4455-6e3e-4622-ab73-e7471257a3ea" absoluteBounds="9.5, 2.5, 1.5, 2.1396761067708314">
      <xpObjectMoniker Id="b70c6dfe-6fb9-4406-9dde-54e1ebc8177d" />
      <nestedChildShapes>
        <elementListCompartment Id="5215cba7-7cc3-4d0b-bc0b-0f6bdcf4e396" absoluteBounds="9.515, 2.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2086cc00-af79-4e8d-8f3a-4f791f4e9e6b" absoluteBounds="9.515, 3.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72838787-a9bc-463c-a3b3-6e3de6957abe" absoluteBounds="9.515, 4.0979850260416661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f9021d98-4483-430b-865a-f639d1abae04" absoluteBounds="0.375, 0.375, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="6d7e22de-c7ca-425d-904d-55dde4c20437" />
      <nestedChildShapes>
        <elementListCompartment Id="d3c3c64a-2599-481d-a491-25e83b605a6a" absoluteBounds="0.39000000000000057, 0.6850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f108e7aa-ae84-4fc8-9d55-99c0bafbc71e" absoluteBounds="0.39000000000000057, 1.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a99be5b-3345-4aaf-8dfa-15965d990bbc" absoluteBounds="0.39000000000000057, 1.9729850260416662, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6d7297f8-f4a7-4f72-b9ea-6200f203e8ea" absoluteBounds="14.875, 13.375, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="75672500-5609-43a2-b362-4f9bbee48329" />
      <nestedChildShapes>
        <elementListCompartment Id="81f310d4-ed82-4cb3-a6ae-59688fe95155" absoluteBounds="14.89, 13.685, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b5f7a3f-9bb1-4aab-9a4e-7364ff9c6b20" absoluteBounds="14.89, 14.713595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b075e954-55db-4ebb-a270-f488d43db7fb" absoluteBounds="14.89, 14.972985026041666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4594034d-c761-40fc-a914-475f42776a62" absoluteBounds="9.875, 5.75, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="f1636451-72e1-4efe-91fa-1b98a69c9936" />
      <nestedChildShapes>
        <elementListCompartment Id="2002902d-2746-4ec1-9727-dea8eecc71a2" absoluteBounds="9.89, 6.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e223445f-9afa-4a8c-a717-5428e187480b" absoluteBounds="9.89, 7.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e37965e-12c2-406d-9ba5-878851eb6b81" absoluteBounds="9.89, 7.5402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ba47d5b5-4b6e-41c4-8611-8021cd4e7398" absoluteBounds="6, 0.375, 1.5, 3.4857861328124997">
      <xpObjectMoniker Id="48b0d2ca-620a-45ff-9d81-6bcf843a6d2f" />
      <nestedChildShapes>
        <elementListCompartment Id="d0f3eda2-3565-48da-a886-fd3c0d937f5d" absoluteBounds="6.015, 0.6850000000000005, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b2e2aeac-b60d-41b0-9c54-349236ade264" absoluteBounds="6.015, 2.6751025390625003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ab5b0952-bd4d-4bab-a13d-18863bb761c5" absoluteBounds="6.015, 2.9344921875, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6432a4b1-ad61-42ab-abaf-e435a3752955" absoluteBounds="2.375, 0.375, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="f0aaafaf-dd1f-40f2-98fa-fd65877c4cce" />
      <nestedChildShapes>
        <elementListCompartment Id="faf7ccd8-4322-44f9-81f2-1de5b1af00ef" absoluteBounds="2.39, 0.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dccc8d85-7ec5-40d7-bdae-510999c29dd5" absoluteBounds="2.39, 1.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2ed3d38-30bb-4209-bec9-e12cce88b15f" absoluteBounds="2.39, 2.1652864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1a6a695e-c461-4301-9260-78c2d2e2c4b9" absoluteBounds="0.375, 3, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="0423b02a-e79f-42c7-a349-add94b10dc0d" />
      <nestedChildShapes>
        <elementListCompartment Id="1dcb3be1-3e80-4e1a-a4e8-3462b55ca662" absoluteBounds="0.3899999999999999, 3.3099999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8dcac440-7aaa-4f8d-accd-2c7fbe427220" absoluteBounds="0.3899999999999999, 4.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74354c8e-5694-4f53-8c2a-1feca7634ff7" absoluteBounds="0.3899999999999999, 4.5979850260416661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="56c03a84-ca2c-40aa-ba4f-1ec6af5c46ab" absoluteBounds="2.25, 13.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="d6c6971b-d669-4efa-90de-5543ed7a3fdd" />
      <nestedChildShapes>
        <elementListCompartment Id="8a7e41b8-ddb6-4513-822c-42c30cbfe787" absoluteBounds="2.2650000000000006, 13.685, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fa417b54-a91a-4f51-8e8a-b0d43f172362" absoluteBounds="2.2650000000000006, 15.0981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2463bed-7036-4e60-a318-144eadcbba09" absoluteBounds="2.2650000000000006, 15.357587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0f161e90-a09a-47a0-b91f-70ce352eac5a" absoluteBounds="9.875, 17.375, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="3eac03b4-217c-403e-b06b-e3159fc64d36" />
      <nestedChildShapes>
        <elementListCompartment Id="dae5a2f9-6d59-4c36-8d17-e160a33ff0ed" absoluteBounds="9.89, 17.685, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44b97824-ccf5-48b5-92a9-1f0024565884" absoluteBounds="9.89, 18.713595377604165, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4affcac1-43eb-46ac-a8a7-60361cc630ee" absoluteBounds="9.89, 18.972985026041666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f117efc4-a446-4e20-aa13-c07249a78b27" absoluteBounds="0.375, 8.875, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="685772f9-988c-479f-aefc-9d788a8bad90" />
      <nestedChildShapes>
        <elementListCompartment Id="e548f541-cac8-4340-9bc2-cb34d2c84555" absoluteBounds="0.39000000000000057, 9.185, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6b507882-8eba-4bd1-accb-17ec453e5cf2" absoluteBounds="0.39000000000000057, 10.790499674479166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3fdb2c0a-1bf7-479b-a064-9299b03b4724" absoluteBounds="0.39000000000000057, 11.049889322916666, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d56fc8f3-78ef-4053-955f-6dafa029e44c" absoluteBounds="6, 17.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="1246a6ab-8d5e-4683-995b-825fa4d01394" />
      <nestedChildShapes>
        <elementListCompartment Id="f340558e-b285-47dd-a709-bb84c1c0ae7d" absoluteBounds="6.015, 17.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bc45ecee-6b2c-45bc-ae7a-e50ea98ab10c" absoluteBounds="6.015, 18.905896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="549a2a0d-e246-4944-9f10-99a6cc5bd13d" absoluteBounds="6.015, 19.165286458333334, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a45a0421-a7da-40b2-9681-82527da384a0" absoluteBounds="7.5, 21.75, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="f7b25957-4e2e-4bad-b4e7-f20d9580e807" />
      <nestedChildShapes>
        <elementListCompartment Id="80ca93be-fd1f-484c-b24a-2809fd8c4328" absoluteBounds="7.515, 22.06, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d025329-c667-472b-9b74-f2198dc289d1" absoluteBounds="7.515, 24.6270068359375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e202e84f-a90a-4c66-a530-8911a7d8d6b7" absoluteBounds="7.515, 24.886396484375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8751f51f-a402-495d-8a74-5081fe8f2ff9" absoluteBounds="3.625, 16.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="de7cd811-9a1a-4452-be67-64397eac4edd" />
      <nestedChildShapes>
        <elementListCompartment Id="f6a47aa2-d127-480c-9736-1ba94df22d61" absoluteBounds="3.6399999999999997, 16.685000000000002, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dacc1702-79f2-4a33-bf8d-84d445d02f42" absoluteBounds="3.6399999999999997, 18.0981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef2bc886-d947-462f-815a-c930e146300a" absoluteBounds="3.6399999999999997, 18.357587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2078f360-e094-4629-a1c8-18717b336615" absoluteBounds="3.625, 3.125, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="0484c16f-ada3-4724-8df9-bdb05b7cca26" />
      <nestedChildShapes>
        <elementListCompartment Id="2f726f32-2f0c-4ccc-ad94-288bfdb562be" absoluteBounds="3.6400000000000006, 3.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4a9c630e-303e-4ef8-be0c-715406cdc0ce" absoluteBounds="3.6400000000000006, 4.4635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97e520b9-daff-43ee-b512-e691d8255274" absoluteBounds="3.6400000000000006, 4.7229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0eccd777-e3c0-4b93-84c1-12781d757ffb" absoluteBounds="8.125, 8.375, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="e768d41e-81d6-455f-83f2-2e920f02ea02" />
      <nestedChildShapes>
        <elementListCompartment Id="1f7d3b82-2a49-4d42-9784-c105694d6e13" absoluteBounds="8.14, 8.685, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b96faad6-d597-4e5b-96e6-35c935d292bb" absoluteBounds="8.14, 9.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="24e8808d-c364-45f5-859a-7733b7520be4" absoluteBounds="8.14, 9.9729850260416661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2d592083-1431-4c4e-a6a2-a9ec61010140" absoluteBounds="11.5, 13.375, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="84b4073e-2764-4bcf-91a1-bce85ca80851" />
      <nestedChildShapes>
        <elementListCompartment Id="e8ab434d-eb37-4312-a918-7f7e646be803" absoluteBounds="11.515, 13.685, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30365026-ef9a-4434-8ed3-13c341832e67" absoluteBounds="11.515, 14.713595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58b1dfbb-453e-47ca-81e8-51cdce219c64" absoluteBounds="11.515, 14.972985026041666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="d48d3093-847c-4451-989a-2df26855b2cb" edgePoints="[(0.9375 : 8.875); (0.9375 : 8.4569775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="000550ea-7e6d-494e-8408-d022401b031f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f117efc4-a446-4e20-aa13-c07249a78b27" />
        <xpObjectShapeMoniker Id="0f9ef74c-ec1a-4afa-aed5-c9d93d2b303d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="eb8ec0af-5d79-4ba7-b905-776a5d627c3c">
          <collectionFieldMoniker Id="63204e71-fa3f-4173-98af-1faee542a21f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="39c6d7c8-25a5-4fbb-9369-2e5ec763c35f" edgePoints="[(1.5 : 7.29098876953125); (3.75 : 7.29098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2cd90c86-1b67-4939-8f70-fe38f806977f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0f9ef74c-ec1a-4afa-aed5-c9d93d2b303d" />
        <xpObjectShapeMoniker Id="886a7acf-107d-49d3-b389-407d7554bbf6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fde9c21c-55fe-4826-9497-fb798e0f9727">
          <collectionFieldMoniker Id="ee847d9a-69d8-4db9-9ea8-47ff895d6e76" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="dcc20b39-d13a-4d1f-8097-8c26c478f517" edgePoints="[(6.125 : 7.41598876953125); (5.83333333333333 : 7.41598876953125 : JumpStart); (5.66666666666667 : 7.41598876953125 : JumpEnd); (5.25 : 7.41598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3afe8494-8999-4992-8e1a-3992561c0178" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="79d55f77-4699-4313-94bf-f909a5f1d5b3" />
        <xpObjectShapeMoniker Id="886a7acf-107d-49d3-b389-407d7554bbf6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="15bca2b9-c345-42e0-8afe-d5f891c0862a">
          <collectionFieldMoniker Id="fedeaa3b-8084-496e-9e26-86b1feae89c2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="41edb680-937a-49dd-827b-feb23335fd82" edgePoints="[(7.625 : 7.13233805338542); (7.79166666666667 : 7.13233805338542 : JumpStart); (7.95833333333333 : 7.13233805338542 : JumpEnd); (9.875 : 7.13233805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fc415c88-b0d5-4b01-85fd-558464aab95a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="79d55f77-4699-4313-94bf-f909a5f1d5b3" />
        <xpObjectShapeMoniker Id="4594034d-c761-40fc-a914-475f42776a62" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fffeabdb-a6aa-4fd2-b7e1-678f9ba8880f">
          <collectionFieldMoniker Id="a18e1795-fd32-41d0-9d36-fb003a05c859" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e9c0d960-2819-4ca5-94df-f72865d67c99" edgePoints="[(6.03125 : 3.8607861328125); (6.03125 : 6.03125); (7.79166666666667 : 6.03125 : JumpStart); (7.95833333333333 : 6.03125 : JumpEnd); (9.875 : 6.03125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ee77e36f-12aa-4c9e-93d4-77d9910cb4f2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ba47d5b5-4b6e-41c4-8611-8021cd4e7398" />
        <xpObjectShapeMoniker Id="4594034d-c761-40fc-a914-475f42776a62" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e34bf6ba-d07c-4813-a612-976f08bb8cb2">
          <collectionFieldMoniker Id="6459d85a-c3da-4889-8bd0-1f97c3edd0ae" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b0792046-2397-40a6-b1d7-4bb377a60ee6" edgePoints="[(9.5 : 3.18039306640625); (7.5 : 3.18039306640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="0874df98-e3dd-49db-bec9-64e24cb3fb46" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="572a4455-6e3e-4622-ab73-e7471257a3ea" />
        <xpObjectShapeMoniker Id="ba47d5b5-4b6e-41c4-8611-8021cd4e7398" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f4a5fc5b-ed93-413b-b7c1-36c89f9db5cf">
          <collectionFieldMoniker Id="b17d8760-794b-4dcc-aa94-f8f341ce282c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3adf4ee2-ee82-4f2e-bf2b-08897d929408" edgePoints="[(6 : 3.03125); (5.83333333333333 : 3.03125 : JumpStart); (5.66666666666667 : 3.03125 : JumpEnd); (2.20833333333333 : 3.03125 : JumpStart); (2.04166666666667 : 3.03125 : JumpEnd); (1.875 : 3.03125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5578ac17-f34d-456a-bd6d-da868c91605c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ba47d5b5-4b6e-41c4-8611-8021cd4e7398" />
        <xpObjectShapeMoniker Id="1a6a695e-c461-4301-9260-78c2d2e2c4b9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0a5bff0c-2329-4ede-bca5-2a2a0a686be5">
          <collectionFieldMoniker Id="74bb87da-85e2-4982-a327-1a2c7213dedd" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d59b6ab8-6dc8-4390-b184-89e40747b085" edgePoints="[(1.125 : 11.7838818359375); (1.125 : 14.5409887695312); (2.25 : 14.5409887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2be5d96c-4acc-4d27-bea4-192aed7eb3a5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f117efc4-a446-4e20-aa13-c07249a78b27" />
        <xpObjectShapeMoniker Id="56c03a84-ca2c-40aa-ba4f-1ec6af5c46ab" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="19be06e1-d2c3-4516-9095-301a8868d067">
          <collectionFieldMoniker Id="12594728-5ece-4876-8e2f-3cade3f232d1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="92de7422-c0ab-4a30-a4ce-51dbc260f59d" edgePoints="[(6.75 : 17.375); (6.75 : 14.5409887695312); (5.83333333333333 : 14.5409887695312 : JumpStart); (5.66666666666667 : 14.5409887695312 : JumpEnd); (3.75 : 14.5409887695312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6c3540e9-705e-478e-b86d-6edc879dc728" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d56fc8f3-78ef-4053-955f-6dafa029e44c" />
        <xpObjectShapeMoniker Id="56c03a84-ca2c-40aa-ba4f-1ec6af5c46ab" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="de3affe8-1ad5-4e2c-967d-3749cf942bd0">
          <collectionFieldMoniker Id="5fd89d01-5940-4d0b-9b72-0df71a09caf8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="2368973e-e301-4a0c-9468-d3ff446d820e" edgePoints="[(8.125 : 9.7382275390625); (7.95833333333333 : 9.7382275390625 : JumpStart); (7.79166666666667 : 9.7382275390625 : JumpEnd); (5.83333333333333 : 9.7382275390625 : JumpStart); (5.66666666666667 : 9.7382275390625 : JumpEnd); (1.875 : 9.7382275390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9e75aaae-17ce-45bb-b8aa-9f6ced45eb0f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0eccd777-e3c0-4b93-84c1-12781d757ffb" />
        <xpObjectShapeMoniker Id="f117efc4-a446-4e20-aa13-c07249a78b27" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f0f7ca2e-c6a6-4b3a-ba74-2e12f84b7691">
          <collectionFieldMoniker Id="ea218312-518d-4450-92ed-020e9e485972" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b4118485-8905-4c56-9f32-eac5797fca1b" edgePoints="[(9.875 : 18.4448380533854); (8.36458333333333 : 18.4448380533854 : JumpStart); (8.19791666666667 : 18.4448380533854 : JumpEnd); (7.95833333333333 : 18.4448380533854 : JumpStart); (7.79166666666667 : 18.4448380533854 : JumpEnd); (7.5 : 18.4448380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e32b7e96-eb0a-41af-a3e9-83d8b61cca0a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0f161e90-a09a-47a0-b91f-70ce352eac5a" />
        <xpObjectShapeMoniker Id="d56fc8f3-78ef-4053-955f-6dafa029e44c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8d95c362-0a71-44e1-8dac-3b455b260333">
          <collectionFieldMoniker Id="a5ec4e9d-2c90-4cd0-aaca-cd4dc9d5ee63" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9491c5d1-8e2c-41be-a5d1-cdac2e27c683" edgePoints="[(1.875 : 1.44483805338542); (2.125 : 1.44483805338542); (2.125 : 5.32237467447917); (5.66666666666667 : 5.32237467447916 : JumpStart); (5.83333333333333 : 5.32237467447917 : JumpEnd); (5.94791666666667 : 5.32237467447916 : JumpStart); (6.11458333333333 : 5.32237467447917 : JumpEnd); (7.875 : 5.32237467447917); (7.875 : 21.375); (7.859373 : 21.375); (7.859373 : 21.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="30deb5f7-8eb6-4dfd-97de-14e6b2d19457" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f9021d98-4483-430b-865a-f639d1abae04" />
        <xpObjectShapeMoniker Id="a45a0421-a7da-40b2-9681-82527da384a0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3f5c5f64-1495-4b16-af5e-bd4d1593b655">
          <collectionFieldMoniker Id="22a171f2-361e-418d-ba30-bea11eb96768" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3daf5f8a-844c-4b3c-92e3-b0edf3e06fca" edgePoints="[(3.875 : 1.54098876953125); (5.75 : 1.54098876953125); (5.75 : 21.25); (7.79166666666667 : 21.25 : JumpStart); (7.95833333333333 : 21.25 : JumpEnd); (8.19791666666667 : 21.25 : JumpStart); (8.36458333333333 : 21.25 : JumpEnd); (8.671877 : 21.25); (8.671877 : 21.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e8f2f157-5a9e-4d82-8698-ab29ebbb204a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6432a4b1-ad61-42ab-abaf-e435a3752955" />
        <xpObjectShapeMoniker Id="a45a0421-a7da-40b2-9681-82527da384a0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2fcc8b7a-e798-4cec-967c-aba34255304d">
          <collectionFieldMoniker Id="3f5fa31e-6d80-4a15-805e-59708dee3f9a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d76b8a97-2a02-409e-ab40-4b408c26191d" edgePoints="[(0.15625 : 8.4569775390625); (0.15625 : 17.5409887695313); (3.625 : 17.5409887695313)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8d545b92-522b-4df9-a11b-f153f954339f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0f9ef74c-ec1a-4afa-aed5-c9d93d2b303d" />
        <xpObjectShapeMoniker Id="8751f51f-a402-495d-8a74-5081fe8f2ff9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8846ac51-b193-44dc-a0ac-fcefa1cf4e89">
          <collectionFieldMoniker Id="6cc345e2-5430-4b1b-b3c6-ce934de6d31b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="39fc69b0-f0ae-4976-a9c5-0eff224f1e49" edgePoints="[(8.28125 : 21.75); (8.28125 : 16.84375); (7.95833333333333 : 16.84375 : JumpStart); (7.79166666666667 : 16.84375 : JumpEnd); (6.83333333333333 : 16.84375 : JumpStart); (6.66666666666667 : 16.84375 : JumpEnd); (5.83333333333333 : 16.84375 : JumpStart); (5.66666666666667 : 16.84375 : JumpEnd); (5.125 : 16.84375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="7a201378-a0ea-4368-a603-d7551d4309f9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="a45a0421-a7da-40b2-9681-82527da384a0" />
        <xpObjectShapeMoniker Id="8751f51f-a402-495d-8a74-5081fe8f2ff9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1bcd2075-3442-4310-bad2-1ce328ac9c6c">
          <collectionFieldMoniker Id="12ce381c-03ae-4e93-b3f1-679bb3908964" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ad35dabc-7196-411c-9793-1ebf242afbd9" edgePoints="[(6 : 3.49289306640625); (5.83333333333333 : 3.49289306640625 : JumpStart); (5.66666666666667 : 3.49289306640625 : JumpEnd); (5.125 : 3.49289306640625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="fe1b760f-7122-4465-97a1-ba0d0b73fe22" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ba47d5b5-4b6e-41c4-8611-8021cd4e7398" />
        <xpObjectShapeMoniker Id="2078f360-e094-4629-a1c8-18717b336615" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="81fd00a1-3d8c-4e9b-9b58-6dbd84ff4046">
          <collectionFieldMoniker Id="d3b09f63-4967-4a41-ae6c-02b12f651358" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4ccf32dc-6a56-45a9-ae94-423a7d84ec72" edgePoints="[(1.875 : 4.09868733723958); (2.04166666666667 : 4.09868733723958 : JumpStart); (2.20833333333333 : 4.09868733723958 : JumpEnd); (3.625 : 4.09868733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c211cd24-e12b-43c6-a317-36246dbf8b65" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1a6a695e-c461-4301-9260-78c2d2e2c4b9" />
        <xpObjectShapeMoniker Id="2078f360-e094-4629-a1c8-18717b336615" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="416c1687-bde2-4573-9e38-8a40e312ae0f">
          <collectionFieldMoniker Id="10f56aaf-b9bf-4c71-a47b-aed5a3d3b35f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="acb39fd9-d403-498f-8219-fb316878dc00" edgePoints="[(11.5 : 16.609375); (8.953125 : 16.609375); (8.953125 : 10.5146761067708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="94384160-60d0-4639-8ad1-6301a910027b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="00c1a3b2-bf45-4f5a-857d-8e7c10ef5c99" />
        <xpObjectShapeMoniker Id="0eccd777-e3c0-4b93-84c1-12781d757ffb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="47610a9d-b3bb-4529-be27-347d978ba9b8">
          <collectionFieldMoniker Id="af5f27d0-a94f-4ed7-b12f-e13203ac9f91" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="1d47ca32-ab93-4efe-970a-fed0550a6a44" edgePoints="[(12.25 : 13.375); (12.25 : 9.44483805338542); (9.625 : 9.44483805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c2dced52-9029-4d70-9b4d-89a69e9c1a3b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2d592083-1431-4c4e-a6a2-a9ec61010140" />
        <xpObjectShapeMoniker Id="0eccd777-e3c0-4b93-84c1-12781d757ffb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e131b3f7-795d-4670-aa7f-6d7726edfd48">
          <collectionFieldMoniker Id="5acfbadf-e6f7-48cd-90ca-b63927a3298d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="7c73367c-de65-403c-9874-0c1e0bc1a185" edgePoints="[(14.875 : 14.4448380533854); (13 : 14.4448380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="040abf31-5d53-401a-9bc2-dee8c68eb5ea" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d7297f8-f4a7-4f72-b9ea-6200f203e8ea" />
        <xpObjectShapeMoniker Id="2d592083-1431-4c4e-a6a2-a9ec61010140" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0f869c31-5b58-4dc3-951b-4edd296586c1">
          <collectionFieldMoniker Id="fc031a16-0e32-411f-ad71-2b575645d52c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>